# webtester2

./: README.md  pom.xml
src/main/java/net/bykov/: ApplicationConstants.java  Test1.java
src/main/java/net/bykov/components/: EntityBuilder.java
src/main/java/net/bykov/components/impl/: DefaultExceptionResolver.java  EntityBuilderImpl.java  LoginFormValidator.java  SignupFormValidator.java
src/main/java/net/bykov/controllers/: AbstractController.java  AbstractTutorController.java  AdminController.java  AdvancedTutorController.java  CommonController.java  ExampleController.java  ParamsController.java  StudentController.java  TutorController.java
src/main/java/net/bykov/dao/: AnswerDao.java  IEntityDao.java  QuestionDao.java  ResultDao.java  RoleDao.java  TestDao.java  UserDao.java  UserRegistrationDao.java  UserRoleDao.java
src/main/java/net/bykov/dao/impl/: AbstractEntityDao.java  AnswerDaoImpl.java  QuestionDaoImpl.java  ResultDaoImpl.java  RoleDaoImpl.java  TestDaoImpl.java  UserDaoImpl.java  UserRoleDaoImpl.java
src/main/java/net/bykov/debug/: MainPrintEntities.java  SpringTest.java
src/main/java/net/bykov/entities/: AbstractEntity.java  AbstractMainEntity.java  Answer.java  IEntity.java  Question.java  Result.java  Role.java  Test.java  User.java  UserRegistration.java  UserRole.java
src/main/java/net/bykov/exceptions/: InvalidUserInputException.java  ResourceNotFoundException.java
src/main/java/net/bykov/forms/: AbstractLoginForm.java  CreateTestForm.java  IForm.java  LoginForm.java  SignupForm.java
src/main/java/net/bykov/listeners/: InitContextListener.java
src/main/java/net/bykov/security/: AuthentificationService.java  CurrentAccount.java  CustomAuthentificationProvider.java  DefaultPasswordEncoder.java  SecurityUtils.java
src/main/java/net/bykov/services/: AdminService.java  AdvancedTutorService.java  CommonService.java  ConfigApplicationService.java  EmailService.java  StudentService.java  TutorService.java
src/main/java/net/bykov/services/impl/: AdminServiceImpl.java  AdvancedTutorServiceImpl.java  CommonServiceImpl.java  ConfigApplicationServiceImpl.java  EmailServiceStub.java  StudentServiceImpl.java  TutorServiceImpl.java
src/main/java/net/bykov/utils/: HibernateDebugUtils.java  ReflectionUtils.java
src/main/resources/: applicationContext.xml  config.properties  hibernate.cfg.xml  log4j.xml  message.properties
src/main/webapp/WEB-INF/: decorators.xml  index.jsp  mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: 404.jsp  error404.jsp  index.jsp  login.jsp  signin.jsp  signup.jsp
src/main/webapp/WEB-INF/pages/admin/: edit.jsp  users.jsp
src/main/webapp/WEB-INF/pages/advanced_tutor/: home.jsp
src/main/webapp/WEB-INF/pages/student/: exam.jsp  home.jsp  results.jsp  tests.jsp
src/main/webapp/WEB-INF/pages/templates/: footer.jsp  header.jsp  left_menu.jsp  page-template.jsp  top_menu.jsp
src/main/webapp/WEB-INF/pages/tutor/: createTest.jsp  home.jsp  tests.jsp
src/main/webapp/WEB-INF/temp/: Answers.jsp  CreateAnswer.html  CreateQuestion.html  CreateTest.html  Questions.html  Tests.html  form.html  form2.html  signin.html  signup.html  start.html  starttest.html  users.html
src/main/webapp/WEB-INF/temp/js/: validate.js
src/main/webapp/resources/css/: signup.css  starter-template.css  styles.css
src/main/webapp/resources/js/: actions.js  jquery-1.10.2.js  timer.js
src/test/java/net/bykov/mvc/: AppTests.java
