net.bykov.supportEmailAddress=bykovE@gmail.com

db.jdbc.url=jdbc:postgresql://localhost:5432/webtester
db.serverName=localhost
db.databaseName=webtester
db.username=webtester
db.password=1111

net.bykov.cssJsVersion=1.0